const { Builder, By } = require('selenium-webdriver');
const assert = require('assert');
const path = require('path');

(async () => {
  let driver = await new Builder().forBrowser('chrome').build();

  try {
    await driver.get('file://' + path.join(__dirname, 'index.html'));

    await driver.findElement(By.id('num1')).sendKeys('50');
    await driver.findElement(By.id('num2')).sendKeys('10');
    await driver.findElement(By.id('add')).click();

    const result = await driver.findElement(By.id('result')).getText();

    assert.strictEqual(result, '60');
    console.log("✔ Test Passed: Sum is correct!");
  } 
  catch (err) {
    console.log("❌ Test Failed:", err);
  } 
  finally {
    await driver.quit();
  }
})();
